@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
@idCharacter = 89fa375d-3cbd-4fe5-a76f-ce8a6f3a30ec
@gameRuleId = 51ff5078-d5d2-442e-8306-4ac12d0bdb93
@permissionId = 6e457c34-113a-4227-b2b4-5daf351c063e
@rpgGameId = df573d01-c11d-4e9e-b876-9b9dd015479a

### user

# @name create_account
POST {{baseUrl}}/api/accounts
Content-Type: application/json

{
    "name": "lucas",
    "email": "lucas@gmail.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/api/sessions
Content-Type: application/json

{
    "email": "lucas@gmail.com",
    "password": "123456"
}

### character

# @name create_character
POST {{baseUrl}}/api/character
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Lucas",
    "race": "Elfo da Floresta",
    "group": "Mago Elemental",
    "level": 7,
    "attributes": "força",
    "abilities": "Precisão com Arco, Tiro Rápido"
}

###

# @name find_many_characters
GET {{baseUrl}}/api/character
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name find_unique_character
GET {{baseUrl}}/api/character/{{idCharacter}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name update_character
PUT {{baseUrl}}/api/character/{{idCharacter}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Novo Nome do Personagem",
    "race": "Nova Raça",
    "group": "Novo Grupo",
    "level": 10,
    "attributes": "Nova Força",
    "abilities": "Nova Habilidade"
}

###

# @name delete_character
DELETE {{baseUrl}}/api/character/{{idCharacter}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

### rpg-game

# @name create_rpg_game
POST {{baseUrl}}/api/rpg-game
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Nome do Jogo de RPG",
    "description": "Descrição do Jogo de RPG"
}

###

# @name find_many_rpg_games
GET {{baseUrl}}/api/rpg-game
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name find_unique_rpg_game
GET {{baseUrl}}/api/rpg-game/{{rpgGameId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name update_rpg_game
PUT {{baseUrl}}/api/rpg-game/{{rpgGameId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Novo Nome do Jogo de RPG",
    "description": "Nova Descrição do Jogo de RPG"
}

###

# @name delete_rpg_game
DELETE {{baseUrl}}/api/rpg-game/{{rpgGameId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

### game-rule

# @name create_game_rule
POST {{baseUrl}}/api/game-rule
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Nome da Regra",
    "description": "Descrição da Regra",
    "rpgGameId": "2eb4e010-7d8a-4472-9a1f-4eed453a92ca"

}

###

# @name find_many_game_rules
GET {{baseUrl}}/api/game-rule
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name find_unique_game_rule
GET {{baseUrl}}/api/game-rule/{{gameRuleId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name update_game_rule
PUT {{baseUrl}}/api/game-rule/{{gameRuleId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Novo Nome da Regra",
    "description": "Nova Descrição da Regra",
    "rpgGameId": "2eb4e010-7d8a-4472-9a1f-4eed453a92ca"
}

###

# @name delete_game_rule
DELETE {{baseUrl}}/api/game-rule/{{gameRuleId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

### permission

# @name create_permission
POST {{baseUrl}}/api/permission
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Nome da Permissão",
    "description": "Descrição da Permissão",
    "rpgGameId": "2eb4e010-7d8a-4472-9a1f-4eed453a92ca"
}

###

# @name find_many_permissions
GET {{baseUrl}}/api/permission
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name find_unique_permission
GET {{baseUrl}}/api/permission/{{permissionId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name update_permission
PUT {{baseUrl}}/api/permission/{{permissionId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Novo Nome da Permissão",
    "description": "Nova Descrição da Permissão",
    "rpgGameId": "2eb4e010-7d8a-4472-9a1f-4eed453a92ca"
}

###

# @name delete_permission
DELETE {{baseUrl}}/api/permission/{{permissionId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}